# tmux smth BBS 配置
# 添加到 ~/.tmux.conf 或单独使用

# 快捷键绑定: prefix + s 连接 smth
bind-key s new-window -n 'smth-bbs' 'bash -c "tmux rename-session smth-$(whoami); telnet bbs.smth.edu.cn"'

# 快捷键绑定: prefix + S 创建新会话连接 smth  
bind-key S new-session -d -s "smth-$(date +%H%M)" \; send-keys 'telnet bbs.smth.edu.cn' Enter

# 状态栏显示优化
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #[fg=yellow]#(whoami)@#h'